<!DOCTYPE html> 
<head>
    <title>Activity: Transform, Transition, and Animations, Oh My!</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">

    <style>

        div {
            padding-top: 50px;
            margin: auto;
            width: 500px;
            text-align: center;
            font-family: 'Trirong', sans-serif;
            font-weight: 400;

        }

        a {
            font-family: 'Trirong', sans-serif;
            font-weight: 400;
            list-style: none;
            text-decoration: none;
            color: white;
        }

        button {
            padding: 10px;
            background-color: rgb(45, 179, 231);
            font-family: 'Trirong', sans-serif;
            border: none;
        
        }

        button:hover a {
            padding: 10px;
            background-color: rgb(18, 133, 133);
            font-family: 'Trirong', sans-serif;
            color: white;
            margin: auto;
        }
    </style>
</head>
<body>
    <div>
    <h1>Animation Activity</h1>
    <button><a href="./animation-activity/index.html" target="_blank"> Click here for Animation Activity</a></button>

    <h1>Transform Activity</h1>
    <button><a href="./transform-activity/index.html" target="_blank"> Click here for Transform Activity</a></button>

    <h1>Transition Activity</h1>
    <button><a href="./transition-activity/index.html" target="_blank"> Click here for Transition Activity</a></button>
<br>
    <h2>Marlon Baker</h2>
</div>
</body>